:root{
    /* Primary */

    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);

    /* Neutral */

    --dark-gray: hsl(0, 0%, 59%);
    --white: #fff;

    /* Font size */

    --paragraph: 18px;
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Kumbh Sans', sans-serif;
}
main{
    display: grid;
    place-items: center;

    width: 100%;
    min-height: 100vh;

    background-color: var(--dark-cyan);
    background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
    background-position: -500px -500px, 500px 300px;

    background-repeat: no-repeat;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    border-radius: 1rem;
    overflow: hidden;

    background-color: var(--white);
}
.top-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position:relative;
}
.personal-data{
    position:relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:end;
    gap:.5rem;
    
    height:150px;
    padding-bottom: 2rem;
    box-sizing: border-box;
}
.personal-data img{
    position:absolute;
    top:-52px;

    border:4px solid white ;
    border-radius: 100%;
}
.name{
    font-size: var(--paragraph);
    font-weight: 700;
}
.name span{
    font-weight: 400;
}
.summary{
    display: flex;
    justify-content: space-evenly;

    width: 100%;
    padding: 1.7rem;

    border-top: 1px solid var(--dark-gray);
}
.summary div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-color{
    color:var(--dark-grayish-blue);
}
.bold{
    font-size: var(--paragraph);
    font-weight: 700;

    color:var(--very-dark-desaturated-blue);
}
.small{
    font-weight: 400;
    font-size: 14px;
}
